{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-id","subset/train_images",
                    "-ld","subset",
                    "-lf","train.csv",
                    "-tfd","subset/tfrecords", 
                    "-md","model ",
                    "-tf","train.tfrec",
                    "-vf","val.tfrec ",
                    "-bs","4",
                    "-e","2"]
        }
    ]
}